server {
  listen       80;
  server_name  _;

  root /usr/share/nginx/html;
  index index.html;

  # Disable caching for dev convenience
  add_header Cache-Control "no-store" always;

  location / {
    try_files $uri $uri/ =404;
  }
}

